<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="module" crossorigin src="/layout-week5/assets/main-82f29897.js"></script>
<link rel="stylesheet" href="/layout-week5/assets/main-368871cd.css">

<body>
    <aside class="navbar navbar-expand-lg navbar-light bg-light vh-100 position-fixed">
  <div class="container-fluid d-flex flex-column h-100 px-0">
    <!-- 因為容器內部是以內容決定寬高的，所以要設h-100,w-100讓內層容器滿寬高，不然內容會被限縮在中間的位置 -->
    <!-- px-0去除左右padding讓內層容器可以貼邊 -->
    <div class="w-100 mt-3">
      <a class="navbar-brand px-4" href="#">
        <img src="/layout-week5/assets/logo-ANSWER-a11e3fef.svg" alt="icon" />
      </a>
      <ul class="navbar-nav d-flex flex-column mt-3 fw-bold">
        <li class="nav-item">
          <a class="nav-link px-4 border-start border-3 " aria-current="page" href="#">
            <span class="material-symbols-outlined align-bottom me-2">
              insert_chart
            </span>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4 border-start border-3 " aria-current="page" href="#">
            <span class="material-symbols-outlined align-bottom me-2">
              forum
            </span>
            Question
          </a>
        </li>
        <li class="nav-item">
          <!-- 當page參數傳入，加入class樣式 -->
          <a class="nav-link px-4 border-start border-3 " aria-current="page" href="index.html">
            <span class="material-symbols-outlined align-bottom me-2">
              assignment
            </span>
            Assignment</a>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4 border-start border-3 " aria-current="page" href="#">
            <span class="material-symbols-outlined align-bottom me-2">
              video_library
            </span>
            Course
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4 border-start border-3 border-success link-success active " aria-current="page" href="admin.html">
            <span class="material-symbols-outlined align-bottom me-2">
              group
            </span>
            Admin
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-4 border-start border-3 " aria-current="page" href="#">
            <span class="material-symbols-outlined align-bottom me-2">
              settings
            </span>
            Settings
          </a>
        </li>
      </ul>
    </div>
    <div class="w-100 px-4 d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="/layout-week5/assets/andychen-f14fef59.jpeg" width="40px" height="40px" alt="avatar" class="rounded-circle object-fit-cover">
      </div>
      <div class="flex-grow-1 ms-3">
        <p class="fw-bold">Andy Chen</p>
        <a href="mailto:andy0401@mail.com" class="link-secondary" style="font-size: 14px;">andy0401@mail.com</a>
      </div>
    </div>
  </div>
</aside>        <main class="content px-4">
            <!-- header -->
            <header class="navbar navbar-expand-lg w-100 mb-4">
                <div class="container-fluid">
                    <h2 class="navbar-brand fw-bold me-5">Admin</h2>
                    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                        <button type="button" class="btn p-0 me-1" data-bs-toggle="modal" data-bs-target="#newModal">
                            <span class="material-symbols-outlined align-bottom text-success">
                                add
                            </span></button>
                        Add New Admin
                    </div>
                    <div>
                        <button type="button" class="btn">
                            <span class="material-symbols-outlined align-bottom">
                                search
                            </span>
                        </button>
                        <button type="button" class="btn">
                            <span class="material-symbols-outlined align-bottom">
                                notifications_active
                            </span>
                        </button>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </header>
            <!-- Table -->
            <section class="table-responsive">
                <table class="table table-hover align-middle my-3">
                    <thead>
                        <tr>
                            <th scope="col">ID
                                <span class="material-symbols-outlined align-bottom text-success">
                                    arrow_downward
                                </span>
                            </th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Verified</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">#1</th>
                            <td>Emir Wicks</td>
                            <td>emir.wicks@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#2</th>
                            <td>Zaina Goldsmith</td>
                            <td>zaina.goldsmith@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#3</th>
                            <td>Mahima Lopez</td>
                            <td>mahima.lopez@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#4</th>
                            <td>Pharrell Murray</td>
                            <td>pharrell.murray@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#5</th>
                            <td>Annika Mcbride</td>
                            <td>annika.mcbride@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#6</th>
                            <td>Fatimah Clark</td>
                            <td>fatimah.clark@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#7</th>
                            <td>Klaudia Rhodes</td>
                            <td>klaudia.rhodes@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#8</th>
                            <td>Tillie Lucero</td>
                            <td>tillie.lucero@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#9</th>
                            <td>Sabrina Stephenson</td>
                            <td>sabrina.stephenson@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#10</th>
                            <td>Annie Smith</td>
                            <td>annie.smith@mail.com</td>
                            <td>Yes</td>
                            <td>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal"
                                    data-bs-target="#visibilityModal">
                                    <span class="material-symbols-outlined align-bottom">visibility</span>
                                </button>
                                <button type="button" class="btn p-0" data-bs-toggle="modal"
                                    data-bs-target="#editModal">
                                    <span class="material-symbols-outlined align-bottom">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-- Pagination -->
            <section class="mt-5">
                <div class="container d-flex justify-content-end">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">
                                    <span class="material-symbols-outlined align-bottom">
                                        chevron_left
                                    </span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item" aria-current="page">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item custom-button">
                                <a class="page-link" href="#">
                                    <span class="material-symbols-outlined align-bottom">
                                        chevron_right
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                </div>
            </section>
        </main>

        <!-- Modal-visibility -->
        <div class="modal fade" id="visibilityModal" tabindex="-1" aria-labelledby="visibilityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-body position-relative">
                <button type="button" class="btn-close position-absolute end-0 top-0 p-3"
                    data-bs-dismiss="modal" aria-label="Close">
                </button>
                <div class="d-flex">
                    <div>
                        <img src="/layout-week5/assets/emir-3d7a4b39.jpeg" width="141px" height="141px" alt="photo"
                            class="object-fit-cover me-4">
                    </div>
                    <div class="w-100 d-flex flex-column justify-content-between">
                        <p>#1</p>
                        <p>Admin</p>
                        <p class="fs-5 fw-bold">Emir Wicks</p>
                        <p class="text-muted fz-14">emir.wicks@mail.com</p>
                        <div class="d-flex align-items-end">
                            <p class="bg-light px-2 fz-14 me-auto">Verified</p>
                            <button type="button" class="btn p-0" data-bs-toggle="collapse"
                                data-bs-target="#collapsevisibility" aria-expanded="false"
                                aria-controls="collapsevisibility">
                                <span class="material-symbols-outlined text-success text-end align-bottom">
                                    keyboard_arrow_down
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="collapse" id="collapsevisibility">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-end">
                            <button type="button"
                                class="btn btn-outline-danger me-3">Deactivate</button>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#editModal">Edit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            <!-- Modal-edit -->
            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="editModalLabel">Edit Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5 class="fw-bold mb-3">Account</h5>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" value="Emir Wicks" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" value="emir.wicks@mail.com" readonly>
                    </div>
                    <hr />
                    <h5 class="fw-bold">Verification</h5>
                    <div class="d-flex my-3">
                        <span class="material-symbols-outlined align-bottom me-2 text-success">
                            check_circle
                        </span>
                        <p class="fw-bold">Verified</p>
                        <time datetime="2020/4/12" class="text-secondary ms-auto">2020/4/12</time>
                    </div>
                    <button type="button" class="btn form-control mb-2 fw-bold"
                        style="background-color: #fff; color: #ced4da; border-color: #ced4da;" disabled>Send
                        Verification Mail</button>
                    <hr />
                    <h5 class="fw-bold my-3">Access Level</h5>
                    <select class="form-select mb-4" aria-label="Default select example">
                        <option selected>Admin</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>

                    <hr />
                    <h5 class="fw-bold my-3">Custom Access</h5>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="lecture">
                        <label class="form-check-label" for="lecture">Lecture</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="coupon">
                        <label class="form-check-label" for="coupon">Coupon</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="message">
                        <label class="form-check-label" for="message">Message</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="setting">
                        <label class="form-check-label" for="setting">Setting</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="task-menu">
                        <label class="form-check-label" for="task-menu">Task Menu</label>
                    </div>
                    <hr />
                    <h5 class="fw-bold my-3">Deactivate Account</h5>
                    <p class="text-danger mb-3">
                        <span class="material-symbols-outlined align-bottom me-2">
                            warning
                        </span>
                        This cannot be undone!
                    </p>
                    <button type="button" class="btn btn-outline-danger form-control fw-bold">
                        Deactivate This Account</button>
                </form>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success">Update</button>
            </div>
        </div>
    </div>
</div>                <!-- Modal-new -->
                <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="editModalLabel">New Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5 class="fw-bold mb-3">Account</h5>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" style="border-color: #212529;">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" style="border-color: #212529;">
                    </div>
                    <hr />
                    <h5 class="fw-bold">Verification</h5>
                    <div class="d-flex my-3">
                        <span class="material-symbols-outlined align-bottom me-2 text-danger">
                            warning
                        </span>
                        <p class="fw-bold">Unverified</p>
                    </div>
                    <button type="button" class="btn form-control mb-2 fw-bold text-success"
                        style="background-color: #fff; border-color: #ced4da;">Send
                        Verification Mail</button>

                    <hr />
                    <h5 class="fw-bold my-3">Access Level</h5>
                    <select class="form-select mb-4" aria-label="Default select example">
                        <option selected>-Choose access level-</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>

                    <hr />
                    <h5 class="fw-bold my-3">Custom Access</h5>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="lecture">
                        <label class="form-check-label" for="lecture">Lecture</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="coupon">
                        <label class="form-check-label" for="coupon">Coupon</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="message">
                        <label class="form-check-label" for="message">Message</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="setting">
                        <label class="form-check-label" for="setting">Setting</label>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="task-menu">
                        <label class="form-check-label" for="task-menu">Task Menu</label>
                    </div>
                </form>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success">Add</button>
            </div>
        </div>
    </div>
</div>

                    
</body>

</html>